pipeline {
    agent { label 'infra-mgmt' }

    options {
        ansiColor('xterm')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {
        stage('🚀 STEP 1: Infrastructure Provisioning') {
            steps {
                script {
                    echo "═══════════════════════════════════════════════════════"
                    echo "STEP 1: INFRASTRUCTURE PROVISIONING"
                    echo "This will provision 2 VPCs, 3 EC2 servers, and EKS cluster"
                    echo "Expected Duration: 30-40 minutes"
                    echo "═══════════════════════════════════════════════════════"
                    
                    build job: 'Infra-Provisioning', 
                          wait: true,
                          propagate: true
                          
                    echo "✅ Infrastructure provisioning completed successfully!"
                    echo "Waiting 2 minutes for all services to stabilize..."
                    sleep(time: 120, unit: 'SECONDS')
                }
            }
        }

        stage('📦 STEP 2: Application Deployment') {
            parallel {
                stage('Backend Deployment') {
                    steps {
                        script {
                            echo "═══════════════════════════════════════════════════════"
                            echo "STEP 2A: BACKEND APPLICATION DEPLOYMENT"
                            echo "Expected Duration: 10-15 minutes"
                            echo "═══════════════════════════════════════════════════════"
                            
                            build job: 'App-Deploy-Backend',
                                  wait: true,
                                  propagate: true
                                  
                            echo "✅ Backend deployment completed!"
                        }
                    }
                }
                
                stage('Frontend Deployment') {
                    steps {
                        script {
                            echo "═══════════════════════════════════════════════════════"
                            echo "STEP 2B: FRONTEND APPLICATION DEPLOYMENT"
                            echo "Expected Duration: 10-15 minutes"
                            echo "═══════════════════════════════════════════════════════"
                            
                            build job: 'App-Deploy-Frontend',
                                  wait: true,
                                  propagate: true
                                  
                            echo "✅ Frontend deployment completed!"
                        }
                    }
                }
            }
        }

        stage('🌐 STEP 3: Retrieve Access URLs') {
            steps {
                script {
                    echo "═══════════════════════════════════════════════════════"
                    echo "RETRIEVING APPLICATION ACCESS URLS..."
                    echo "═══════════════════════════════════════════════════════"
                    
                    // Get Jump Server Instance ID from Terraform outputs
                    def jumpInstanceId = sh(
                        script: 'cd automation/terraform && terraform output -raw jump_server_instance_id',
                        returnStdout: true
                    ).trim()
                    
                    echo "→ Fetching Grafana and Application URLs from Jump Server (${jumpInstanceId}) via AWS SSM..."
                    
                    // Function to run command via SSM and get output
                    def runSSMCommand = { instanceId, cmd ->
                        def commandId = sh(
                            script: "aws ssm send-command --instance-ids ${instanceId} --document-name 'AWS-RunShellScript' --parameters 'commands=[\"${cmd}\"]' --query 'Command.CommandId' --output text",
                            returnStdout: true
                        ).trim()
                        
                        // Wait for command to complete
                        sh "aws ssm wait command-executed --command-id ${commandId} --instance-id ${instanceId}"
                        
                        // Get output
                        return sh(
                            script: "aws ssm get-command-invocation --command-id ${commandId} --instance-id ${instanceId} --query 'StandardOutputContent' --output text",
                            returnStdout: true
                        ).trim()
                    }
                    
                    // Get Grafana URL
                    // NOTE: Helm release name 'prometheus' → service is 'prometheus-grafana'
                    def grafanaURL = runSSMCommand(jumpInstanceId, "kubectl get svc -n prometheus prometheus-grafana -o jsonpath='{.status.loadBalancer.ingress[0].hostname}'") ?: "Pending"
                    
                    // Get Application Ingress URL
                    def appURL = runSSMCommand(jumpInstanceId, "kubectl get ingress -n three-tier -o jsonpath='{.items[0].status.loadBalancer.ingress[0].hostname}'") ?: "Pending"
                    
                    echo """
                    ╔═══════════════════════════════════════════════════════════════╗
                    ║                                                               ║
                    ║   🎉 DEVSECOPS PIPELINE COMPLETED SUCCESSFULLY! 🎉            ║
                    ║                                                               ║
                    ╠═══════════════════════════════════════════════════════════════╣
                    ║                                                               ║
                    ║   📊 **GRAFANA MONITORING DASHBOARD**                         ║
                    ║   URL: http://${grafanaURL}                                   ║
                    ║   Credentials: admin / prom-operator                          ║
                    ║                                                               ║
                    ║   🌐 **APPLICATION URL**                                      ║
                    ║   URL: http://${appURL}                                       ║
                    ║                                                               ║
                    ║   Note: If URLs show 'Pending', wait 2-3 minutes for         ║
                    ║   LoadBalancers to provision, then check manually:            ║
                    ║   kubectl get svc -n prometheus grafana                       ║
                    ║   kubectl get ingress -n three-tier                           ║
                    ║                                                               ║
                    ╚═══════════════════════════════════════════════════════════════╝
                    """
                    
                    // Store URLs as build description
                    currentBuild.description = "Grafana: ${grafanaURL} | App: ${appURL}"
                }
            }
        }
    }

    post {
        success {
            echo """
            ╔═══════════════════════════════════════════════════════════════╗
            ║   ✅ ALL STAGES COMPLETED SUCCESSFULLY!                       ║
            ║                                                               ║
            ║   Infrastructure: ✓                                           ║
            ║   Backend App: ✓                                              ║
            ║   Frontend App: ✓                                             ║
            ║   Monitoring: ✓                                               ║
            ╚═══════════════════════════════════════════════════════════════╝
            """
        }
        failure {
            echo "❌ Pipeline Failed - Check logs for details"
        }
    }
}
