pipeline {
    agent { label 'infra-mgmt' }
    
    tools {
        nodejs 'nodejs'
    }

    options {
        ansiColor('xterm')
        timestamps()
        timeout(time: 45, unit: 'MINUTES')
    }

    environment {
        // AWS Configuration
        AWS_ACCOUNT_ID = credentials('AWS_ACCOUNT_ID')
        AWS_ECR_REPO_NAME = credentials('ECR_REPO_BACKEND')
        AWS_DEFAULT_REGION = 'us-east-1'
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/"
        
        // SonarQube Configuration
        SCANNER_HOME = tool 'sonar-scanner'
        SONAR_PROJECT_KEY = 'backend'
        SONAR_PROJECT_NAME = 'backend'
        
        // Git Configuration
        GIT_REPO_NAME = "devops-mern-stack"
        GIT_USER_NAME = "anikhilt600"
        GIT_USER_EMAIL = "nikhil.ambade600@gmail.com"
        
        // Application Configuration
        APP_DIR = 'Application-Code/backend'
        K8S_MANIFEST_DIR = 'K8s-Manifests/Backend'
    }

    stages {
        stage('🧹 Cleaning Workspace') {
            steps {
                script {
                    echo "═══════════════════════════════════════════════════════"
                    echo "BACKEND APPLICATION DEPLOYMENT PIPELINE"
                    echo "═══════════════════════════════════════════════════════"
                    echo "→ Cleaning workspace..."
                    cleanWs()
                    echo "✓ Workspace cleaned"
                }
            }
        }

        stage('📥 Checkout from Git') {
            steps {
                script {
                    echo "→ Checking out application code..."
                    git credentialsId: 'GITHUB', 
                        url: 'https://github.com/ANIKHILT600/devops-mern-stack.git',
                        branch: 'main'
                    echo "✓ Code checkout completed"
                }
            }
        }

        stage('🔍 SonarQube Analysis') {
            steps {
                script {
                    echo "→ Running SonarQube code quality analysis..."
                    dir("${APP_DIR}") {
                        withSonarQubeEnv('sonar-server') {
                            sh """
                                ${SCANNER_HOME}/bin/sonar-scanner \
                                -Dsonar.projectName=${SONAR_PROJECT_NAME} \
                                -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                                -Dsonar.sources=.
                            """
                        }
                    }
                    echo "✓ SonarQube analysis completed"
                }
            }
        }

        stage('🎯 Quality Gate Check') {
            steps {
                script {
                    echo "→ Waiting for SonarQube Quality Gate..."
                    timeout(time: 5, unit: 'MINUTES') {
                        waitForQualityGate abortPipeline: false, 
                                          credentialsId: 'sonar-token'
                    }
                    echo "✓ Quality Gate check completed"
                }
            }
        }

        stage('🔒 Trivy File System Scan') {
            steps {
                script {
                    echo "→ Scanning filesystem for vulnerabilities..."
                    dir("${APP_DIR}") {
                        sh '''
                            trivy fs . > trivyfs.txt
                            echo "Trivy FS Scan Results:"
                            cat trivyfs.txt
                        '''
                    }
                    echo "✓ Filesystem scan completed"
                }
            }
        }

        stage('🐳 Docker Image Build') {
            steps {
                script {
                    echo "→ Building Docker image..."
                    dir("${APP_DIR}") {
                        sh '''
                            echo "Cleaning up old Docker resources..."
                            docker system prune -f
                            docker container prune -f
                            
                            echo "Building Docker image: ${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}"
                            docker build -t ${AWS_ECR_REPO_NAME}:${BUILD_NUMBER} .
                            docker tag ${AWS_ECR_REPO_NAME}:${BUILD_NUMBER} ${AWS_ECR_REPO_NAME}:latest
                        '''
                    }
                    echo "✓ Docker image built successfully"
                }
            }
        }

        stage('📤 ECR Image Pushing') {
            steps {
                script {
                    echo "→ Pushing Docker image to Amazon ECR..."
                    withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', 
                                    credentialsId: 'aws_creds']]) {
                        sh '''
                            echo "Logging into Amazon ECR..."
                            aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | \
                            docker login --username AWS --password-stdin ${REPOSITORY_URI}
                            
                            echo "Tagging image for ECR..."
                            docker tag ${AWS_ECR_REPO_NAME}:${BUILD_NUMBER} \
                                      ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}
                            
                            docker tag ${AWS_ECR_REPO_NAME}:${BUILD_NUMBER} \
                                      ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:latest
                            
                            echo "Pushing image to ECR..."
                            docker push ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}
                            docker push ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:latest
                            
                            echo "✓ Image pushed: ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}"
                        '''
                    }
                    echo "✓ Image successfully pushed to ECR"
                }
            }
        }

        stage('🔐 Trivy Image Scan') {
            steps {
                script {
                    echo "→ Scanning Docker image for vulnerabilities..."
                    sh '''
                        trivy image ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER} > trivyimage.txt
                        echo "Trivy Image Scan Results:"
                        cat trivyimage.txt
                    '''
                    echo "✓ Image scan completed"
                }
            }
        }

        stage('📝 Update Kubernetes Deployment Manifest') {
            steps {
                script {
                    echo "→ Updating Kubernetes deployment manifest..."
                    
                    // Checkout fresh copy for manifest update
                    git credentialsId: 'GITHUB', 
                        url: 'https://github.com/ANIKHILT600/devops-mern-stack.git',
                        branch: 'main'
                    
                    dir("${K8S_MANIFEST_DIR}") {
                        withCredentials([string(credentialsId: 'github', variable: 'GITHUB_TOKEN')]) {
                            sh """
                                echo "Configuring Git..."
                                git config user.email "${GIT_USER_EMAIL}"
                                git config user.name "${GIT_USER_NAME}"
                                
                                echo "Current image line in deployment.yaml:"
                                grep "image:" deployment.yaml || echo "No image line found"
                                
                                echo "Updating deployment.yaml with new image: ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}"
                                
                                # Robustly replace the entire image line
                                # Matches 'image:' followed by any characters, replacing with new URI
                                sed -i "s|image: .*|image: ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}|g" deployment.yaml
                                
                                echo "Updated image line in deployment.yaml:"
                                grep "image:" deployment.yaml
                                
                                echo "Committing changes..."
                                git add deployment.yaml
                                git commit -m "Update Backend deployment image to version ${BUILD_NUMBER} [CI]" || echo "No changes to commit"
                                
                                echo "Pushing to repository..."
                                git push https://${GITHUB_TOKEN}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME} HEAD:main
                            """
                        }
                    }
                    echo "✓ Kubernetes manifest updated and pushed"
                }
            }
        }

        stage('✅ Deployment Summary') {
            steps {
                script {
                    echo """
                    ╔═══════════════════════════════════════════════════════╗
                    ║   🎉 BACKEND DEPLOYMENT SUCCESSFUL!                   ║
                    ╠═══════════════════════════════════════════════════════╣
                    ║   Build Number: ${BUILD_NUMBER}                       ║
                    ║   Image: ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}
                    ║   Status: Pushed to ECR & Manifest Updated            ║
                    ╚═══════════════════════════════════════════════════════╝
                    
                    Next Steps:
                    → ArgoCD will automatically sync the new deployment
                    → Monitor the deployment in ArgoCD dashboard
                    → Verify pods are running: kubectl get pods -n three-tier
                    """
                }
            }
        }
    }

    post {
        success {
            echo "✅ Backend application deployment pipeline completed successfully!"
        }
        failure {
            echo "❌ Backend deployment failed - check logs for details"
        }
        always {
            script {
                echo "→ Cleaning up Docker images..."
                sh '''
                    docker rmi ${AWS_ECR_REPO_NAME}:${BUILD_NUMBER} || true
                    docker rmi ${AWS_ECR_REPO_NAME}:latest || true
                    docker rmi ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER} || true
                    docker rmi ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:latest || true
                '''
            }
        }
    }
}
